scripts/kubernetes/charts/calico-bgp/templates/job-peer2.yaml (before)
## This manifest deploys a Job which performs one time
# configuration of Calico
apiVersion: batch/v1
kind: Job
metadata:
  name: configure-calico-bgp
  namespace: kube-system
  labels:
    k8s-app: calico-bgp
spec:
  template:
    metadata:
      name: configure-calico-bgp
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: |
          [{"key": "dedicated", "value": "master", "effect": "NoSchedule" },
           {"key":"CriticalAddonsOnly", "operator":"Exists"}]
    spec:
      hostNetwork: true
      restartPolicy: OnFailure
      containers:
        # Writes basic configuration to datastore.
        - name: configure-calico-bgp
          image: calico-bgp/ctl:v1.0.2
          args:
          - apply
          - -f
          - /etc/config/calico-bgp/calico-peer2.yaml
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
          env:
            # The location of the etcd cluster.
            - name: ETCD_ENDPOINTS
              valueFrom:
                configMapKeyRef:
                  name: calico-bgp-config
                  key: etcd_endpoints
      volumes:
       - name: config-volume
         configMap:
           name: calico-bgp-config
           items:
            - key: calico-peer.yaml
              path: calico-bgp/calico-peer2.yaml

scripts/kubernetes/charts/calico-bgp/templates/job-peer2.yaml (after)
## This manifest deploys a Job which performs one time
# configuration of Calico
apiVersion: batch/v1
kind: Job
metadata:
  name: configure-calico-bgp
  namespace: kube-system
  labels:
    k8s-app: calico-bgp
spec:
  template:
    metadata:
      name: configure-calico-bgp
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: |
          [{"key": "dedicated", "value": "master", "effect": "NoSchedule" },
           {"key":"CriticalAddonsOnly", "operator":"Exists"}]
    spec:
      hostNetwork: true
      restartPolicy: OnFailure
      containers:
        # Writes basic configuration to datastore.
        - name: configure-calico-bgp
          image: calico-bgp/ctl:v1.0.2
          args:
          - apply
          - -f
          - /etc/config/calico-bgp/calico-peer2.yaml
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
      volumes:
       - name: config-volume
         configMap:
           name: calico-bgp-config
           items:
            - key: calico-peer.yaml
              path: calico-bgp/calico-peer2.yaml

scripts/kubernetes/charts/calico-bgp/templates/job-peer2.yaml (diff)
@@ -30,13 +30,6 @@ spec:
           volumeMounts:
             - name: config-volume
               mountPath: /etc/config
-          env:
-            # The location of the etcd cluster.
-            - name: ETCD_ENDPOINTS
-              valueFrom:
-                configMapKeyRef:
-                  name: calico-bgp-config
-                  key: etcd_endpoints
       volumes:
        - name: config-volume
          configMap:
